{
    "name": "mui-rhf-library",
    "version": "4.0.3",
    "homepage": "https://mui-rhf-library.dashty.dev/",
    "description": "A set of configured Material UI form inputs configured with React Hook Form.",
    "author": "dashty94",
    "license": "MIT",
    "keywords": [
        "mui",
        "react",
        "form",
        "yup",
        "react-hook-form",
        "material-ui"
    ],
    "scripts": {
        "build": "pnpm install --dir website --ignore-workspace && pnpm -C website build",
        "rollup": "rm -rf dist && rollup -c",
        "prepublishOnly": "pnpm type-check && pnpm rollup",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "chromatic": "chromatic --exit-zero-on-changes",
        "type-check": "tsc --noEmit",
        "website:dev": "pnpm -C website dev",
        "website:build": "pnpm -C website build",
        "website:preview": "pnpm -C website preview"
    },
    "devDependencies": {
        "@babel/core": "^7.29.7",
        "@babel/preset-env": "^7.29.7",
        "@babel/preset-react": "^7.29.7",
        "@babel/preset-typescript": "^7.29.7",
        "@changesets/cli": "^2.31.1",
        "@chromatic-com/storybook": "^5.3.1",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@hookform/resolvers": "^5.9.1",
        "@mui/material": "^9.4.0",
        "@mui/system": "^9.4.0",
        "@mui/x-date-pickers": "^9.14.0",
        "@rollup/plugin-commonjs": "^29.0.3",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.3.0",
        "@storybook/addon-docs": "^10.6.1",
        "@storybook/addon-links": "^10.6.1",
        "@storybook/addon-webpack5-compiler-babel": "^4.0.1",
        "@storybook/react-webpack5": "^10.6.1",
        "@types/react": "^19.3.0",
        "chromatic": "^16.10.1",
        "moment": "^2.31.0",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "react-hook-form": "^7.89.0",
        "rollup": "^4.63.5",
        "rollup-plugin-dts": "^6.5.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "storybook": "10.6.1",
        "tslib": "^2.8.1",
        "typescript": "^6.0.3",
        "webpack": "^5.111.1",
        "yup": "^1.7.1"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "files": [
        "dist/cjs",
        "dist/esm/index.js",
        "dist/esm/index.js.map",
        "dist/index.d.ts"
    ],
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/dashty94/mui-rhf-library"
    },
    "peerDependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/material": "^9.0.0",
        "@mui/system": "^9.0.0",
        "@mui/x-date-pickers": "^9.0.0",
        "react": "^19.0.0",
        "react-hook-form": "^7.74.0"
    },
    "packageManager": "pnpm@11.28.4"
}