{
  "name": "mui-rhf-library",
  "version": "1.5.12",
  "description": "A set of configured Material UI form inputs configured with React Hook Form.",
  "author": "dashty94",
  "license": "MIT",
  "keywords": [
    "mui",
    "react",
    "form",
    "yup",
    "react-hook-form",
    "material-ui"
  ],
  "scripts": {
    "rollup": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/material": "^6.1.6",
    "@mui/x-date-pickers": "^6.20.2",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@storybook/addon-actions": "^8.4.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-links": "^8.4.2",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.3",
    "@storybook/react": "^8.4.2",
    "@storybook/react-webpack5": "^8.4.2",
    "@storybook/types": "^8.4.2",
    "@types/lodash.get": "^4.4.6",
    "@types/react": "^17.0.39",
    "babel-loader": "^9.2.1",
    "chromatic": "^6.5.4",
    "lodash.get": "^4.4.2",
    "moment": "^2.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "rollup": "^4.24.4",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "storybook": "^8.4.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "yup": "^1.4.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dashty94/mui-rhf-library"
  },
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "11.1.6"
  },
  "peerDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.6",
    "@mui/x-date-pickers": "^6.20.2",
    "react": "^18.3.1",
    "react-hook-form": "^7.53.1"
  },
  "resolutions": {
    "@storybook/react-docgen-typescript-plugin": "npm:react-docgen-typescript-plugin@1.0.2"
  },
  "packageManager": "yarn@4.0.2"
}
